{
  "name": "gonzalo123/using",
  "description": "c# using statement implementation in PHP",
  "license": "MIT",
  "keywords": ["using"],
  "authors": [
    {
      "name": "Gonzalo Ayuso",
      "email": "gonzalo123@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "files": ["src/G/Functions.php"],
    "psr-0": {"G": "src"}
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}